package base64

import (
    "bytes"
    "github.com/aws/amazon-ssm-agent/agent/iospecs/abs"
    by "github.com/aws/amazon-ssm-agent/agent/iospecs/bytes"
)

// we omit permissions to `encoding` because we assume
// that the following variables behave like constants
// that do not get modified by calls to `EncodeToString` and
// `DecodeString`.

var StdEncoding *Encoding
var RawStdEncoding *Encoding

type Encoding struct {
    nonEmptyStruct int
}

requires noPerm < p
preserves acc(bytes.SliceMem(src), p)
func (encoding *Encoding) EncodeToString(src []byte, ghost p perm) (res string)

ensures err == nil ==> bytes.SliceMem(res) && abs.Abs(res) == by.msgB(s)
ensures err != nil ==> err.ErrorMem()
func (encoding *Encoding) DecodeString(s string) (res []byte, err error)
